In [1]:
import pandas as pd

import numpy as np

import matplotlib as plt

%matplotlib inline

In [2]:
df = pd.read_csv ("/home/noxd/computacional/a6/mnz.csv")

In [3]:
#cambiar formato de tiempo
from datetime import datetime
df['date']= df.apply(lambda x:datetime.strptime("{0} {1} {2} {3}".format(x[u'anio'],x[u'mes'], x[u'dia'], x[u'hora(utc)']), "%Y %m %d %H"),axis=1)

In [4]:
#eliminar variables extras
df_short=df.drop(df.columns[[0,1,2,3]],axis=1)

In [5]:
#indicador de tiempo
df_short['month']=pd.DatetimeIndex(df_short[u'date']).month

In [6]:
df_nov=df_short.loc[df_short[u'month'] == 11]
df_nov

     altura(mm)                date  month
7320       359  2016-11-01 00:00:00     11
7321       485  2016-11-01 01:00:00     11
7322       570  2016-11-01 02:00:00     11
7323       599  2016-11-01 03:00:00     11
7324       564  2016-11-01 04:00:00     11
7325       484  2016-11-01 05:00:00     11
7326       397  2016-11-01 06:00:00     11
7327       336  2016-11-01 07:00:00     11
7328       318  2016-11-01 08:00:00     11
7329       352  2016-11-01 09:00:00     11
7330       440  2016-11-01 10:00:00     11
7331       NaN  2016-11-01 11:00:00     11
7332       667  2016-11-01 12:00:00     11
7333       739  2016-11-01 13:00:00     11
7334       760  2016-11-01 14:00:00     11
7335       717  2016-11-01 15:00:00     11
7336       603  2016-11-01 16:00:00     11
7337       434  2016-11-01 17:00:00     11
7338       251  2016-11-01 18:00:00     11
7339        98  2016-11-01 19:00:00     11
7340         3  2016-11-01 20:00:00     11
7341       -18  2016-11-01 21:00:00     11
7342        35  2016-11-01 22:00:00     11
7343       NaN  2016-11-01 23:00:00     11
7344       287  2016-11-02 00:00:00     11
7345       409  2016-11-02 01:00:00     11
7346       497  2016-11-02 02:00:00     11
7347       540  2016-11-02 03:00:00     11
7348       532  2016-11-02 04:00:00     11
7349       479  2016-11-02 05:00:00     11
...         ...                 ...    ...
8010       104  2016-11-29 18:00:00     11
8011       -36  2016-11-29 19:00:00     11
8012      -106  2016-11-29 20:00:00     11
8013       -91  2016-11-29 21:00:00     11
8014         2  2016-11-29 22:00:00     11
8015       NaN  2016-11-29 23:00:00     11
8016       290  2016-11-30 00:00:00     11
8017       419  2016-11-30 01:00:00     11
8018       509  2016-11-30 02:00:00     11
8019       544  2016-11-30 03:00:00     11
8020       520  2016-11-30 04:00:00     11
8021       460  2016-11-30 05:00:00     11
8022       397  2016-11-30 06:00:00     11
8023       358  2016-11-30 07:00:00     11
8024       358  2016-11-30 08:00:00     11
8025       406  2016-11-30 09:00:00     11
8026       499  2016-11-30 10:00:00     11
8027       NaN  2016-11-30 11:00:00     11
8028       701  2016-11-30 12:00:00     11
8029       755  2016-11-30 13:00:00     11
8030       754  2016-11-30 14:00:00     11
8031       685  2016-11-30 15:00:00     11
8032       545  2016-11-30 16:00:00     11
8033       357  2016-11-30 17:00:00     11
8034       166  2016-11-30 18:00:00     11
8035        10  2016-11-30 19:00:00     11
8036       -83  2016-11-30 20:00:00     11
8037      -100  2016-11-30 21:00:00     11
8038       -38  2016-11-30 22:00:00     11
8039       NaN  2016-11-30 23:00:00     11

[720 rows x 3 columns]

In [7]:

df_dic=df_short.loc[df_short[u'month'] == 12]
df_dic

     altura(mm)                date  month
8040       223  2016-12-01 00:00:00     12
8041       352  2016-12-01 01:00:00     12
8042       449  2016-12-01 02:00:00     12
8043       503  2016-12-01 03:00:00     12
8044       504  2016-12-01 04:00:00     12
8045       462  2016-12-01 05:00:00     12
8046       407  2016-12-01 06:00:00     12
8047       370  2016-12-01 07:00:00     12
8048       367  2016-12-01 08:00:00     12
8049       407  2016-12-01 09:00:00     12
8050       487  2016-12-01 10:00:00     12
8051       NaN  2016-12-01 11:00:00     12
8052       685  2016-12-01 12:00:00     12
8053       743  2016-12-01 13:00:00     12
8054       753  2016-12-01 14:00:00     12
8055       705  2016-12-01 15:00:00     12
8056       592  2016-12-01 16:00:00     12
8057       426  2016-12-01 17:00:00     12
8058       241  2016-12-01 18:00:00     12
8059        79  2016-12-01 19:00:00     12
8060       -32  2016-12-01 20:00:00     12
8061       -76  2016-12-01 21:00:00     12
8062       -48  2016-12-01 22:00:00     12
8063       NaN  2016-12-01 23:00:00     12
8064       167  2016-12-02 00:00:00     12
8065       289  2016-12-02 01:00:00     12
8066       387  2016-12-02 02:00:00     12
8067       451  2016-12-02 03:00:00     12
8068       473  2016-12-02 04:00:00     12
8069       454  2016-12-02 05:00:00     12
...         ...                 ...    ...
8754       201  2016-12-30 18:00:00     12
8755        23  2016-12-30 19:00:00     12
8756      -102  2016-12-30 20:00:00     12
8757      -152  2016-12-30 21:00:00     12
8758      -119  2016-12-30 22:00:00     12
8759       NaN  2016-12-30 23:00:00     12
8760       125  2016-12-31 00:00:00     12
8761       268  2016-12-31 01:00:00     12
8762       388  2016-12-31 02:00:00     12
8763       467  2016-12-31 03:00:00     12
8764       492  2016-12-31 04:00:00     12
8765       465  2016-12-31 05:00:00     12
8766       410  2016-12-31 06:00:00     12
8767       358  2016-12-31 07:00:00     12
8768       335  2016-12-31 08:00:00     12
8769       352  2016-12-31 09:00:00     12
8770       415  2016-12-31 10:00:00     12
8771       NaN  2016-12-31 11:00:00     12
8772       613  2016-12-31 12:00:00     12
8773       693  2016-12-31 13:00:00     12
8774       730  2016-12-31 14:00:00     12
8775       711  2016-12-31 15:00:00     12
8776       626  2016-12-31 16:00:00     12
8777       480  2016-12-31 17:00:00     12
8778       297  2016-12-31 18:00:00     12
8779       119  2016-12-31 19:00:00     12
8780       -19  2016-12-31 20:00:00     12
8781       -95  2016-12-31 21:00:00     12
8782       NaN  2016-12-31 22:00:00     12
8783       NaN  2016-12-31 23:00:00     12

[744 rows x 3 columns]

In [8]:
#juntar diciembre y noviembre
df_23 = [df_nov, df_dic]
df_nd = pd.concat(df_23)

In [9]:
df_nd

     altura(mm)                date  month
7320       359  2016-11-01 00:00:00     11
7321       485  2016-11-01 01:00:00     11
7322       570  2016-11-01 02:00:00     11
7323       599  2016-11-01 03:00:00     11
7324       564  2016-11-01 04:00:00     11
7325       484  2016-11-01 05:00:00     11
7326       397  2016-11-01 06:00:00     11
7327       336  2016-11-01 07:00:00     11
7328       318  2016-11-01 08:00:00     11
7329       352  2016-11-01 09:00:00     11
7330       440  2016-11-01 10:00:00     11
7331       NaN  2016-11-01 11:00:00     11
7332       667  2016-11-01 12:00:00     11
7333       739  2016-11-01 13:00:00     11
7334       760  2016-11-01 14:00:00     11
7335       717  2016-11-01 15:00:00     11
7336       603  2016-11-01 16:00:00     11
7337       434  2016-11-01 17:00:00     11
7338       251  2016-11-01 18:00:00     11
7339        98  2016-11-01 19:00:00     11
7340         3  2016-11-01 20:00:00     11
7341       -18  2016-11-01 21:00:00     11
7342        35  2016-11-01 22:00:00     11
7343       NaN  2016-11-01 23:00:00     11
7344       287  2016-11-02 00:00:00     11
7345       409  2016-11-02 01:00:00     11
7346       497  2016-11-02 02:00:00     11
7347       540  2016-11-02 03:00:00     11
7348       532  2016-11-02 04:00:00     11
7349       479  2016-11-02 05:00:00     11
...         ...                 ...    ...
8754       201  2016-12-30 18:00:00     12
8755        23  2016-12-30 19:00:00     12
8756      -102  2016-12-30 20:00:00     12
8757      -152  2016-12-30 21:00:00     12
8758      -119  2016-12-30 22:00:00     12
8759       NaN  2016-12-30 23:00:00     12
8760       125  2016-12-31 00:00:00     12
8761       268  2016-12-31 01:00:00     12
8762       388  2016-12-31 02:00:00     12
8763       467  2016-12-31 03:00:00     12
8764       492  2016-12-31 04:00:00     12
8765       465  2016-12-31 05:00:00     12
8766       410  2016-12-31 06:00:00     12
8767       358  2016-12-31 07:00:00     12
8768       335  2016-12-31 08:00:00     12
8769       352  2016-12-31 09:00:00     12
8770       415  2016-12-31 10:00:00     12
8771       NaN  2016-12-31 11:00:00     12
8772       613  2016-12-31 12:00:00     12
8773       693  2016-12-31 13:00:00     12
8774       730  2016-12-31 14:00:00     12
8775       711  2016-12-31 15:00:00     12
8776       626  2016-12-31 16:00:00     12
8777       480  2016-12-31 17:00:00     12
8778       297  2016-12-31 18:00:00     12
8779       119  2016-12-31 19:00:00     12
8780       -19  2016-12-31 20:00:00     12
8781       -95  2016-12-31 21:00:00     12
8782       NaN  2016-12-31 22:00:00     12
8783       NaN  2016-12-31 23:00:00     12

[1464 rows x 3 columns]

In [10]:
df_nov=df_short.loc[df_short[u'month'] == 11]
df_dic=df_short.loc[df_short[u'month'] == 12]

#novimebre
import pandas as pd
time_range = pd.date_range('2016-11-01 00:00:00','2016-11-30 23:00:00', freq='H')
# podemos aun seleccionar un rango de días
 
hours = time_range.hour
days = time_range.day
# Podemos calcular el número de horas transcurridas desde la fecha inicial
nov_d = (days-1)*24+hours
nov_d

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719], dtype=int32)

In [11]:
#diciembre
import pandas as pd
time_range = pd.date_range('2016-12-01 00:00:00','2016-12-31 23:00:00', freq='H')
# podemos aun seleccionar un rango de días
 
hours = time_range.hour
days = time_range.day
# Podemos calcular el número de horas transcurridas desde la fecha inicial
dic_d= 720 + (days-1)*24+hours
dic_d

array([ 720,  721,  722,  723,  724,  725,  726,  727,  728,  729,  730,
        731,  732,  733,  734,  735,  736,  737,  738,  739,  740,  741,
        742,  743,  744,  745,  746,  747,  748,  749,  750,  751,  752,
        753,  754,  755,  756,  757,  758,  759,  760,  761,  762,  763,
        764,  765,  766,  767,  768,  769,  770,  771,  772,  773,  774,
        775,  776,  777,  778,  779,  780,  781,  782,  783,  784,  785,
        786,  787,  788,  789,  790,  791,  792,  793,  794,  795,  796,
        797,  798,  799,  800,  801,  802,  803,  804,  805,  806,  807,
        808,  809,  810,  811,  812,  813,  814,  815,  816,  817,  818,
        819,  820,  821,  822,  823,  824,  825,  826,  827,  828,  829,
        830,  831,  832,  833,  834,  835,  836,  837,  838,  839,  840,
        841,  842,  843,  844,  845,  846,  847,  848,  849,  850,  851,
        852,  853,  854,  855,  856,  857,  858,  859,  860,  861,  862,
        863,  864,  865,  866,  867,  868,  869,  870,  871,  872,  873,
        874,  875,  876,  877,  878,  879,  880,  881,  882,  883,  884,
        885,  886,  887,  888,  889,  890,  891,  892,  893,  894,  895,
        896,  897,  898,  899,  900,  901,  902,  903,  904,  905,  906,
        907,  908,  909,  910,  911,  912,  913,  914,  915,  916,  917,
        918,  919,  920,  921,  922,  923,  924,  925,  926,  927,  928,
        929,  930,  931,  932,  933,  934,  935,  936,  937,  938,  939,
        940,  941,  942,  943,  944,  945,  946,  947,  948,  949,  950,
        951,  952,  953,  954,  955,  956,  957,  958,  959,  960,  961,
        962,  963,  964,  965,  966,  967,  968,  969,  970,  971,  972,
        973,  974,  975,  976,  977,  978,  979,  980,  981,  982,  983,
        984,  985,  986,  987,  988,  989,  990,  991,  992,  993,  994,
        995,  996,  997,  998,  999, 1000, 1001, 1002, 1003, 1004, 1005,
       1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016,
       1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027,
       1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038,
       1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049,
       1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060,
       1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071,
       1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082,
       1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093,
       1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104,
       1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115,
       1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126,
       1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137,
       1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148,
       1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159,
       1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170,
       1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181,
       1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192,
       1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203,
       1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214,
       1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225,
       1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236,
       1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247,
       1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258,
       1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269,
       1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280,
       1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291,
       1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302,
       1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313,
       1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324,
       1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335,
       1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346,
       1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357,
       1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368,
       1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379,
       1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390,
       1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401,
       1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412,
       1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423,
       1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434,
       1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445,
       1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456,
       1457, 1458, 1459, 1460, 1461, 1462, 1463], dtype=int32)

In [12]:
#crear variables de hora para cada caso
df_nov['hour'] = nov_d
df_dic['hour']= dic_d

/root/miniconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/root/miniconda2/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [13]:
#unir las variables de hora en una variable
df_23 = [df_nov['hour'], df_dic['hour']]
df_nd['hour'] = pd.concat(df_23)

In [14]:
df_nd

     altura(mm)                date  month  hour
7320       359  2016-11-01 00:00:00     11     0
7321       485  2016-11-01 01:00:00     11     1
7322       570  2016-11-01 02:00:00     11     2
7323       599  2016-11-01 03:00:00     11     3
7324       564  2016-11-01 04:00:00     11     4
7325       484  2016-11-01 05:00:00     11     5
7326       397  2016-11-01 06:00:00     11     6
7327       336  2016-11-01 07:00:00     11     7
7328       318  2016-11-01 08:00:00     11     8
7329       352  2016-11-01 09:00:00     11     9
7330       440  2016-11-01 10:00:00     11    10
7331       NaN  2016-11-01 11:00:00     11    11
7332       667  2016-11-01 12:00:00     11    12
7333       739  2016-11-01 13:00:00     11    13
7334       760  2016-11-01 14:00:00     11    14
7335       717  2016-11-01 15:00:00     11    15
7336       603  2016-11-01 16:00:00     11    16
7337       434  2016-11-01 17:00:00     11    17
7338       251  2016-11-01 18:00:00     11    18
7339        98  2016-11-01 19:00:00     11    19
7340         3  2016-11-01 20:00:00     11    20
7341       -18  2016-11-01 21:00:00     11    21
7342        35  2016-11-01 22:00:00     11    22
7343       NaN  2016-11-01 23:00:00     11    23
7344       287  2016-11-02 00:00:00     11    24
7345       409  2016-11-02 01:00:00     11    25
7346       497  2016-11-02 02:00:00     11    26
7347       540  2016-11-02 03:00:00     11    27
7348       532  2016-11-02 04:00:00     11    28
7349       479  2016-11-02 05:00:00     11    29
...         ...                 ...    ...   ...
8754       201  2016-12-30 18:00:00     12  1434
8755        23  2016-12-30 19:00:00     12  1435
8756      -102  2016-12-30 20:00:00     12  1436
8757      -152  2016-12-30 21:00:00     12  1437
8758      -119  2016-12-30 22:00:00     12  1438
8759       NaN  2016-12-30 23:00:00     12  1439
8760       125  2016-12-31 00:00:00     12  1440
8761       268  2016-12-31 01:00:00     12  1441
8762       388  2016-12-31 02:00:00     12  1442
8763       467  2016-12-31 03:00:00     12  1443
8764       492  2016-12-31 04:00:00     12  1444
8765       465  2016-12-31 05:00:00     12  1445
8766       410  2016-12-31 06:00:00     12  1446
8767       358  2016-12-31 07:00:00     12  1447
8768       335  2016-12-31 08:00:00     12  1448
8769       352  2016-12-31 09:00:00     12  1449
8770       415  2016-12-31 10:00:00     12  1450
8771       NaN  2016-12-31 11:00:00     12  1451
8772       613  2016-12-31 12:00:00     12  1452
8773       693  2016-12-31 13:00:00     12  1453
8774       730  2016-12-31 14:00:00     12  1454
8775       711  2016-12-31 15:00:00     12  1455
8776       626  2016-12-31 16:00:00     12  1456
8777       480  2016-12-31 17:00:00     12  1457
8778       297  2016-12-31 18:00:00     12  1458
8779       119  2016-12-31 19:00:00     12  1459
8780       -19  2016-12-31 20:00:00     12  1460
8781       -95  2016-12-31 21:00:00     12  1461
8782       NaN  2016-12-31 22:00:00     12  1462
8783       NaN  2016-12-31 23:00:00     12  1463

[1464 rows x 4 columns]

In [24]:
def f(t):
 return 389.55 + (170.75)*np.sin(1*np.pi*t/12.1)  + (114.161)*np.sin(1*np.pi*t/6) + (112.23)*np.sin(1*np.pi*t/6.2) + (94.51)*np.sin(1*np.pi*t/12.92) + (52.71)*np.sin(1*np.pi*t/12.87) + (40.51)*np.sin(1*np.pi*t/13.16) + (29.38)*np.sin(1*np.pi*t/13.53) + (23.12)*np.sin(1*np.pi*t/12.61) + (20)*np.sin(1*np.pi*t/6.44) + (20.0)*np.sin(1*np.pi*t/6.39)    

#interpolar la funcion
df_nd[u'altura(mm)'] = df_nd[u'altura(mm)'].astype(float).interpolate(method='spline', order=2)


#error relativo
x =  (np.abs(df_nd[u'altura(mm)'] - f(df_nd[u'hour'])))**2
y =  (np.abs(df_nd[u'altura(mm)']))**2

er = x/y

er.sum()

176556.85259099494

In [25]:
er

7320       0.007242
7321       0.078958
7322       0.182222
7323       0.314522
7324       0.521027
7325       0.831648
7326       1.125293
7327       1.053139
7328       0.521246
7329       0.072348
7330       0.011177
7331       0.095012
7332       0.145639
7333       0.159979
7334       0.163624
7335       0.173284
7336       0.200851
7337       0.283761
7338       0.633490
7339       3.667571
7340    3956.973684
7341     113.203972
7342      27.254525
7343       1.059773
7344       0.097434
7345       0.001442
7346       0.079710
7347       0.232995
7348       0.456093
7349       0.781961
           ...
8754       1.469619
8755     176.256900
8756      11.399192
8757       5.423535
8758       7.636813
8759     248.610533
8760       2.447288
8761       0.175079
8762       0.004426
8763       0.015302
8764       0.065474
8765       0.131457
8766       0.212031
8767       0.290508
8768       0.307723
8769       0.223478
8770       0.116299
8771       0.055740
8772       0.015283
8773       0.002204
8774       0.000300
8775       0.006173
8776       0.027246
8777       0.111206
8778       0.565079
8779       5.448166
8780     273.649370
8781      12.002937
8782       8.339113
8783      16.320375
dtype: float64